[uwsgi]
plugins   = /usr/lib/uwsgi/python
chdir     = /opt/datawire/hello-mobius/service
module    = service:app
uid       = nginx
gid       = nginx
socket    = /tmp/uwsgi.sock
pidfile   = /tmp/uwsgi.pid
processes = 1
threads   = 2